<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
      * {
      font-family:sans-serif !important;
      }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->

  <style type="text/css">
		html,body{
			margin:0 !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		a{
			text-decoration:none;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.im{
			color:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		img.g-img+div{
			display:none !important;
		}
	@media only screen and (min-device-width: 320px) and (max-device-width: 374px){
		u ~ div .email-container{
			min-width:320px !important;
		}

}	@media only screen and (min-device-width: 375px) and (max-device-width: 413px){
		u ~ div .email-container{
			min-width:375px !important;
		}

}	@media only screen and (min-device-width: 414px){
		u ~ div .email-container{
			min-width:414px !important;
		}

}		html,body{
			margin:0 !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		a{
			text-decoration:none;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.im{
			color:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		img.g-img+div{
			display:none !important;
		}
	@media only screen and (min-device-width: 320px) and (max-device-width: 374px){
		u ~ div .email-container{
			min-width:320px !important;
		}

}	@media only screen and (min-device-width: 375px) and (max-device-width: 413px){
		u ~ div .email-container{
			min-width:375px !important;
		}

}	@media only screen and (min-device-width: 414px){
		u ~ div .email-container{
			min-width:414px !important;
		}

}		.button-td,.button-a{
			transition:all 100ms ease-in;
		}
		.button-td-primary:hover,.button-a-primary:hover{
			background:#555555 !important;
			border-color:#555555 !important;
		}
	@media screen and (max-width: 600px){
		.email-container{
			width:100% !important;
			margin:auto !important;
		}

}	@media screen and (max-width: 600px){
		.stack-column,.stack-column-center{
			display:block !important;
			width:100% !important;
			max-width:100% !important;
			direction:ltr !important;
		}

}	@media screen and (max-width: 600px){
		.stack-column-center{
			text-align:center !important;
		}

}	@media screen and (max-width: 600px){
		.center-on-narrow{
			text-align:center !important;
			display:block !important;
			margin-left:auto !important;
			margin-right:auto !important;
			float:none !important;
		}

}	@media screen and (max-width: 600px){
		table.center-on-narrow{
			display:inline-block !important;
		}

}	@media screen and (max-width: 600px){
		.email-container p{
			font-size:17px !important;
		}

}</style></head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width:100%;background-color:#f1f1f1;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#222222;">
        <tr>
          <td>
            <![endif]-->
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
        Design custom lapel pins, keychains, and challenge coins for your brand or event!
      </div>
      <!-- Visually Hidden Preheader Text : END -->
      <!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
      </div>
      <!-- Preview Text Spacing Hack : END -->
      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin:auto;" class="email-container">
        <!-- Email Header : BEGIN -->
        <tr>
          <td style="padding:20px 0;text-align:center;">
            <img src="https://lapelpinsandcoins.com/images/lapel.png" width="250" height="32" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
          </td>
        </tr>
        <!-- Email Header : END -->
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="background-color:#ffffff;">
            <img src="https://firebasestorage.googleapis.com/v0/b/lapelpinsandcoins-5f3f1.appspot.com/o/Quotes%2FChallenge%20Coins%2FKendall%20Jackson%2FEmail-Blast-LPC_01.png?alt=media&amp;token=cf3f6f80-130e-46cc-9601-0bfd30208db0" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->
        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background-color:#ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding:20px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;">
                  <h1 style="text-align:center;margin:0 0 10px;font-size:25px;line-height:30px;color:#333333;font-weight:normal;">Looking to promote your business?</h1>
                  <p style="padding-top:2%;margin:0 0 10px;">As an industry leader with decades of combined experience, you can trust us to design an awesome custom lapel pin, keychain, or challenge coin that showcases your brand and message.
                    <br>
                    <a href="https://www.youtube.com/watch?v=GwDGLVv2WB4" title="Lapel Pins and Coins - Promotional Video" style="text-decoration: none;" target="_blank">
                      <img src="https://firebasestorage.googleapis.com/v0/b/lapelpinsandcoins-5f3f1.appspot.com/o/Quotes%2FChallenge%20Coins%2F%24%7Busername%7D%2Fimage%20url.jpg?alt=media&token=c5453d8a-e961-4505-a54c-edc38c0f6825" style="max-width: 300px; height: auto; margin: 1rem 0 1rem 25%;"/>

                    </a>
                    <br>With a 24/7 support team and on-site artists, we make ordering custom products quick and hassle-free. We offer the following services with every single one of our orders:</p>
                    <ul style="padding-top:2.5%;padding-left:8%;padding-right:8%;padding-bottom:2.5%;margin:0;list-style-type:disc;">
                      <li>Best Pricing</li>
                      <li>Low Minimum (50 pieces)</li>
                      <li>High Quality</li>
                      <li>Fast Turn Around Times</li>
                      <li>FREE Artwork with Your Order</li>
                      <li>FREE Shipping and Handling</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 20px 20px;">
                    <!-- Button : BEGIN -->
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                      <tr>
                        <td class="button-td button-td-primary" style="border-radius:6px;background:#ff9e18;">
                          <a class="button-a button-a-primary" href="https://lapelpinsandcoins.com/quote" style="background:#ff9e18;font-family:sans-serif;font-size:15px;line-height:15px;text-decoration:none;padding:13px 17px;color:#ffffff;display:block;border-radius:6px;">Get Started with a Free Quote</a>
                        </td>
                      </tr>
                    </table>
                    <!-- Button : END -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : END -->
          <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td style="padding:10px;background-color:#ffffff;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <!-- Column : BEGIN -->
                  <td valign="top" width="50%" class="stack-column-center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:10px;text-align:center;">
                          <img src="https://lapelpinsandcoins.com/images/homePins.png" width="250" alt="alt_text" border="0" style="width: 100%; max-width: 250px; height: auto; background: #f1f1f1; border-radius: 12px; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                        </td>


                      </tr>
                      <tr>
                        <td style="font-family:sans-serif;font-size:14px;line-height:20px;color:#555555;padding:0 10px 10px;text-align:left;" class="center-on-narrow">
                          <p style="margin:0;">Between soft enamel, cloisonne, and die-struck, we have it all. Check out our custom <a href="https://lapelpinsandcoins.com/lapelpins" title="Links to lapel pins page" style="color:#555;text-decoration:underline;">lapel pins</a> for as low as $0.57 per pin.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>


                  <!-- Column : END -->
                  <!-- Column : BEGIN -->
                  <td valign="top" width="50%" class="stack-column-center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:10px;text-align:center;">
                          <img src="https://lapelpinsandcoins.com/images/homeChains.png" width="250" alt="alt_text" border="0" style="width: 100%; max-width: 250px; height: auto; background: #f1f1f1; border-radius: 12px; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                        </td>

                      </tr>
                      <tr>
                        <td style="font-family:sans-serif;font-size:14px;line-height:20px;color:#555555;padding:0 10px 10px;text-align:left;" class="center-on-narrow">
                          <p style="margin:0;">Turn your logo, emblem, or custom design into a <a href="https://lapelpinsandcoins.com/keychains" title="Links to keychains page" style="color:#555;text-decoration:underline;">keychain</a> for as low as $1.04 per keychain!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- Column : END -->
                </tr>
              </table>
            </td>
          </tr>
          <!-- 2 Even Columns : END -->
          <!-- Clear Spacer : BEGIN -->
          <tr>
            <td height="40" style="font-size:0px;line-height:0px;">
               
            </td>
          </tr>
          <!-- Clear Spacer : END -->
          <!-- Background Image with Text : BEGIN -->
          <tr>
            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
            <td valign="middle" style="text-align:center;background-color:#002d5d;background-position:center !important;background-size:cover !important;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                <v:fill type="tile" src="https://via.placeholder.com/600x230/222222/666666" color="#222222" />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
              <div>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" style="text-align:center;padding:40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#ffffff;">
                      <p style="margin:0;">At Lapel Pins &amp; Coins, we have proudly produced custom promotional items for over 20 years. Take a look at our selection and unbeatable prices.</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
            </td>
          </tr>
          <!-- Background Image with Text : END -->
        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin:auto;" class="email-container">
          <tr>
            <td style="padding:20px;font-family:sans-serif;font-size:12px;line-height:15px;text-align:center;color:#888888;">

              <br>
              <br>
              Lapel Pins &amp; Coins<br><span class="unstyle-auto-detected-links">6566 University Blvd<br>+1 (844) 395-4464</span>
              <br>
              <br>unsubscribe</td>
            </tr>
          </table>
          <!-- Email Footer : END -->
          <!-- Full Bleed Background Section : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#002d5d;">
            <tr>
              <td>
                <div align="center" style="max-width:600px;margin:auto;" class="email-container">
                  <!--[if mso]>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                      <td>
                        <![endif]-->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding:20px;text-align:left;font-family:sans-serif;font-size:15px;line-height:20px;color:#ffffff;">
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </div>
              </td>
            </tr>
          </table>
          <!-- Full Bleed Background Section : END -->
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </center>
      </body>
</html>
